<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/lin_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add"/>-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Filter results by..."
            android:textStyle="bold"
            android:textColor="@color/mainAppColor"
            android:textSize="24dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Spinner
                android:id="@+id/filter_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/search_options"

                android:layout_marginLeft="15dp"></Spinner>

            <EditText
                android:id="@+id/filter_one_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/join_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/selection_options"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Spinner
                android:id="@+id/filter_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/search_options"

                android:layout_marginLeft="15dp"></Spinner>

            <EditText
                android:id="@+id/filter_two_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/join_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/selection_options"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"></Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Spinner
                android:id="@+id/filter_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/search_options"

                android:layout_marginLeft="15dp"></Spinner>

            <EditText
                android:id="@+id/filter_three_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/ad_search_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:background="#FAFAFA"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/mainAppColor"
            android:textSize="20dp"/>

    </LinearLayout>


</ScrollView>