<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/White"
        android:theme="@style/MyButton"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/previousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textColor="@color/White"
        android:theme="@style/MyButton"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/nextBtn"
        android:layout_alignBottom="@+id/nextBtn"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignBaseline="@+id/nextBtn"
        android:layout_alignBottom="@+id/nextBtn"
        android:layout_centerHorizontal="true"
        android:textColor="#922B21"
        android:textSize="20dp"/>

</RelativeLayout>